NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZ3pnanV5cXBrbW5xZmxna29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYxNzA5MDAsImV4cCI6MjAwMTc0NjkwMH0.yRoQzV0PKmBtt9ZdiYjbB0hWomHykkTgVufdAM-rX3k"
NEXT_PUBLIC_SUPABASE_URL="https://wlgzgjuyqpkmnqflgkog.supabase.co"

NEXT_PUBLIC_URL="http://localhost:3000"